
skillLogo.png
size: 1024, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
BoilingWater
  rotate: false
  xy: 2, 366
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
BoneClub
  rotate: false
  xy: 2, 275
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
Buffer
  rotate: false
  xy: 93, 366
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
Charge
  rotate: false
  xy: 2, 184
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
ColdWater
  rotate: false
  xy: 93, 275
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
Dig
  rotate: false
  xy: 184, 366
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
Drill
  rotate: false
  xy: 2, 93
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
Earthquake
  rotate: false
  xy: 93, 184
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
ElectricCurrent
  rotate: false
  xy: 184, 275
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
Ember
  rotate: false
  xy: 275, 366
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
Erruption
  rotate: false
  xy: 2, 2
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
FireBall
  rotate: false
  xy: 93, 93
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
FireRod
  rotate: false
  xy: 184, 184
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
FireSpin
  rotate: false
  xy: 275, 275
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
FireWall
  rotate: false
  xy: 366, 366
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
Glacier
  rotate: false
  xy: 93, 2
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
Hail
  rotate: false
  xy: 184, 93
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
Haze
  rotate: false
  xy: 275, 184
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
IceBolt
  rotate: false
  xy: 366, 275
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
IceBurn
  rotate: false
  xy: 457, 366
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
IceShard
  rotate: false
  xy: 184, 2
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
IcicleSpear
  rotate: false
  xy: 275, 93
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
Inferno
  rotate: false
  xy: 366, 184
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
LavaSurge
  rotate: false
  xy: 457, 275
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
LightningBeam
  rotate: false
  xy: 548, 366
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
LightningBolt
  rotate: false
  xy: 275, 2
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
Magnitude
  rotate: false
  xy: 366, 93
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
Mist
  rotate: false
  xy: 457, 184
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
Overflow
  rotate: false
  xy: 548, 275
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
Overgrow
  rotate: false
  xy: 639, 366
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
Rage
  rotate: false
  xy: 366, 2
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
RisingVoltage
  rotate: false
  xy: 457, 93
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
SandAttack
  rotate: false
  xy: 548, 184
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
Spikes
  rotate: false
  xy: 639, 275
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
StoneWall
  rotate: false
  xy: 730, 366
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
Sun
  rotate: false
  xy: 457, 2
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
Water
  rotate: false
  xy: 548, 93
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
WaterAbsorb
  rotate: false
  xy: 639, 184
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
WaterBall
  rotate: false
  xy: 730, 275
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
WaterCannon
  rotate: false
  xy: 821, 366
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
WaterSurge
  rotate: false
  xy: 548, 2
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
WaterWall
  rotate: false
  xy: 639, 93
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
