
blastoise.png
size: 256, 32
format: RGBA8888
filter: Nearest, Nearest
repeat: none
blastoise_standing_east
  rotate: false
  xy: 56, 5
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
blastoise_walking_east
  rotate: false
  xy: 56, 5
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: 0
blastoise_standing_north
  rotate: false
  xy: 29, 3
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
blastoise_walking_north
  rotate: false
  xy: 29, 3
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: 0
blastoise_standing_south
  rotate: false
  xy: 168, 6
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
blastoise_walking_south
  rotate: false
  xy: 168, 6
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: 0
blastoise_standing_west
  rotate: false
  xy: 84, 5
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
blastoise_walking_west
  rotate: false
  xy: 84, 5
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: 0
blastoise_walking_east
  rotate: false
  xy: 112, 5
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: 1
blastoise_walking_north
  rotate: false
  xy: 2, 2
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: 1
blastoise_walking_south
  rotate: false
  xy: 195, 6
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: 1
blastoise_walking_west
  rotate: false
  xy: 140, 5
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: 1
