
charmander.png
size: 256, 32
format: RGBA8888
filter: Nearest, Nearest
repeat: none
charmander_standing_east
  rotate: false
  xy: 49, 2
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
charmander_standing_north
  rotate: false
  xy: 197, 2
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
charmander_standing_south
  rotate: false
  xy: 71, 2
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
charmander_standing_west
  rotate: false
  xy: 114, 4
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
charmander_walking_east
  rotate: false
  xy: 26, 3
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: 1
charmander_walking_east
  rotate: false
  xy: 92, 3
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 0
charmander_walking_north
  rotate: false
  xy: 214, 2
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: 0
charmander_walking_north
  rotate: false
  xy: 230, 2
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: 1
charmander_walking_south
  rotate: false
  xy: 158, 2
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: 0
charmander_walking_south
  rotate: false
  xy: 178, 2
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: 1
charmander_walking_west
  rotate: false
  xy: 2, 3
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: 0
charmander_walking_west
  rotate: false
  xy: 136, 4
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: 1
