
cubchoo.png
size: 256, 32
format: RGBA8888
filter: Nearest, Nearest
repeat: none
cubchoo_standing_east
  rotate: false
  xy: 40, 3
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
cubchoo_walking_east
  rotate: false
  xy: 40, 3
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: 0
cubchoo_standing_north
  rotate: false
  xy: 116, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
cubchoo_walking_north
  rotate: false
  xy: 116, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: 0
cubchoo_standing_south
  rotate: false
  xy: 2, 2
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
cubchoo_walking_south
  rotate: false
  xy: 2, 2
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: 0
cubchoo_standing_west
  rotate: false
  xy: 59, 3
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
cubchoo_walking_west
  rotate: false
  xy: 59, 3
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: 0
cubchoo_walking_east
  rotate: false
  xy: 78, 3
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: 1
cubchoo_walking_north
  rotate: false
  xy: 134, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: 1
cubchoo_walking_south
  rotate: false
  xy: 21, 2
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: 1
cubchoo_walking_west
  rotate: false
  xy: 97, 3
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: 1
