
growlithe.png
size: 256, 32
format: RGBA8888
filter: Nearest, Nearest
repeat: none
growlithe_standing_east
  rotate: false
  xy: 68, 2
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
growlithe_walking_east
  rotate: false
  xy: 68, 2
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: 0
growlithe_standing_north
  rotate: false
  xy: 179, 5
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
growlithe_walking_north
  rotate: false
  xy: 179, 5
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: 0
growlithe_standing_south
  rotate: false
  xy: 132, 2
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
growlithe_walking_south
  rotate: false
  xy: 132, 2
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: 0
growlithe_standing_west
  rotate: false
  xy: 100, 2
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
growlithe_walking_west
  rotate: false
  xy: 100, 2
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: 0
growlithe_walking_east
  rotate: false
  xy: 2, 2
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: 1
growlithe_walking_north
  rotate: false
  xy: 204, 5
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: 1
growlithe_walking_south
  rotate: false
  xy: 156, 2
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: 1
growlithe_walking_west
  rotate: false
  xy: 35, 2
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: 1
