
mareep.png
size: 512, 32
format: RGBA8888
filter: Nearest, Nearest
repeat: none
mareep_Standing_East
  rotate: false
  xy: 110, 4
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
mareep_Standing_North
  rotate: false
  xy: 160, 3
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
mareep_Standing_South
  rotate: false
  xy: 267, 3
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
mareep_Standing_West
  rotate: false
  xy: 135, 4
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
mareep_Walking_East
  rotate: false
  xy: 2, 4
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: 0
mareep_Walking_East
  rotate: false
  xy: 29, 4
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: 1
mareep_Walking_North
  rotate: false
  xy: 182, 2
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: 1
mareep_Walking_North
  rotate: false
  xy: 204, 2
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: 0
mareep_Walking_South
  rotate: false
  xy: 225, 2
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: 0
mareep_Walking_South
  rotate: false
  xy: 246, 2
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: 1
mareep_Walking_West
  rotate: false
  xy: 56, 4
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: 0
mareep_Walking_West
  rotate: false
  xy: 83, 4
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: 1
