
poliwag.png
size: 256, 32
format: RGBA8888
filter: Nearest, Nearest
repeat: none
poliwag_standing_east
  rotate: false
  xy: 52, 5
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
poliwag_walking_east
  rotate: false
  xy: 52, 5
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 0
poliwag_standing_north
  rotate: false
  xy: 2, 5
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
poliwag_walking_north
  rotate: false
  xy: 2, 5
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: 0
poliwag_standing_south
  rotate: false
  xy: 27, 5
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
poliwag_walking_south
  rotate: false
  xy: 27, 5
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: 0
poliwag_standing_west
  rotate: false
  xy: 72, 5
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
poliwag_walking_west
  rotate: false
  xy: 72, 5
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 0
poliwag_walking_east
  rotate: false
  xy: 130, 2
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: 1
poliwag_walking_north
  rotate: false
  xy: 92, 3
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: 1
poliwag_walking_south
  rotate: false
  xy: 111, 3
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: 1
poliwag_walking_west
  rotate: false
  xy: 144, 2
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: 1
