
shark.png
size: 256, 32
format: RGBA8888
filter: Nearest, Nearest
repeat: none
shark_standing_east
  rotate: false
  xy: 126, 2
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
shark_walking_east
  rotate: false
  xy: 126, 2
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: 0
shark_standing_north
  rotate: false
  xy: 64, 5
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
shark_walking_north
  rotate: false
  xy: 64, 5
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: 0
shark_standing_south
  rotate: false
  xy: 2, 2
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
shark_walking_south
  rotate: false
  xy: 2, 2
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: 0
shark_standing_west
  rotate: false
  xy: 150, 2
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
shark_walking_west
  rotate: false
  xy: 150, 2
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: 0
shark_walking_east
  rotate: false
  xy: 174, 2
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: 1
shark_walking_north
  rotate: false
  xy: 95, 5
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: 1
shark_walking_south
  rotate: false
  xy: 33, 2
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: 1
shark_walking_west
  rotate: false
  xy: 198, 2
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: 1
