
snorunt.png
size: 128, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
snorunt_standing_east
  rotate: false
  xy: 34, 36
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
snorunt_walking_east
  rotate: false
  xy: 34, 36
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: 0
snorunt_standing_north
  rotate: false
  xy: 65, 33
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
snorunt_walking_north
  rotate: false
  xy: 65, 33
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: 0
snorunt_standing_south
  rotate: false
  xy: 65, 2
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
snorunt_walking_south
  rotate: false
  xy: 65, 2
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: 0
snorunt_standing_west
  rotate: false
  xy: 34, 8
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
snorunt_walking_west
  rotate: false
  xy: 34, 8
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: 0
snorunt_walking_east
  rotate: false
  xy: 2, 36
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: 1
snorunt_walking_north
  rotate: false
  xy: 84, 33
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: 1
snorunt_walking_south
  rotate: false
  xy: 84, 2
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: 1
snorunt_walking_west
  rotate: false
  xy: 2, 8
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: 1
