
squirtle.png
size: 512, 32
format: RGBA8888
filter: Nearest, Nearest
repeat: none
squirtle_standing_east
  rotate: false
  xy: 186, 4
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
squirtle_standing_north
  rotate: false
  xy: 312, 4
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
squirtle_standing_south
  rotate: false
  xy: 292, 3
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
squirtle_standing_west
  rotate: false
  xy: 213, 4
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
squirtle_walking_east
  rotate: false
  xy: 67, 4
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: 1
squirtle_walking_east
  rotate: false
  xy: 240, 3
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: 0
squirtle_walking_north
  rotate: false
  xy: 2, 4
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: 1
squirtle_walking_north
  rotate: false
  xy: 97, 4
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: 0
squirtle_walking_south
  rotate: false
  xy: 35, 3
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: 1
squirtle_walking_south
  rotate: false
  xy: 157, 2
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: 0
squirtle_walking_west
  rotate: false
  xy: 127, 4
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: 1
squirtle_walking_west
  rotate: false
  xy: 266, 3
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: 0
