
tongkol.png
size: 128, 32
format: RGBA8888
filter: Nearest, Nearest
repeat: none
tongkol_standing_east
  rotate: false
  xy: 2, 3
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
tongkol_walking_east
  rotate: false
  xy: 2, 3
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: 0
tongkol_standing_north
  rotate: false
  xy: 74, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
tongkol_walking_north
  rotate: false
  xy: 74, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: 0
tongkol_standing_south
  rotate: false
  xy: 87, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
tongkol_walking_south
  rotate: false
  xy: 87, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: 0
tongkol_standing_west
  rotate: false
  xy: 20, 3
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
tongkol_walking_west
  rotate: false
  xy: 20, 3
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: 0
tongkol_walking_east
  rotate: false
  xy: 38, 3
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: 1
tongkol_walking_south
  rotate: false
  xy: 100, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: 1
tongkol_walking_west
  rotate: false
  xy: 56, 3
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: 1
