info face="Pixel Emulator" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="black_0.png"
page id=1 file="black_1.png"
chars count=241
char id=0    x=254   y=12    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=29   x=252   y=12    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=21    page=0  chnl=15
char id=34   x=59    y=95    width=10    height=6     xoffset=-1    yoffset=8     xadvance=11    page=1  chnl=15
char id=35   x=35    y=80    width=15    height=14    xoffset=-1    yoffset=11    xadvance=16    page=1  chnl=15
char id=36   x=84    y=215   width=20    height=19    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=37   x=105   y=215   width=20    height=19    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=38   x=126   y=214   width=20    height=19    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=39   x=250   y=54    width=4     height=6     xoffset=-1    yoffset=8     xadvance=5     page=1  chnl=15
char id=40   x=154   y=40    width=18    height=19    xoffset=-1    yoffset=8     xadvance=19    page=1  chnl=15
char id=41   x=173   y=40    width=18    height=19    xoffset=-1    yoffset=8     xadvance=19    page=1  chnl=15
char id=42   x=19    y=80    width=15    height=14    xoffset=-1    yoffset=11    xadvance=16    page=1  chnl=15
char id=43   x=51    y=80    width=15    height=14    xoffset=-1    yoffset=11    xadvance=16    page=1  chnl=15
char id=44   x=250   y=47    width=4     height=6     xoffset=-1    yoffset=24    xadvance=5     page=1  chnl=15
char id=45   x=237   y=251   width=15    height=3     xoffset=-1    yoffset=16    xadvance=16    page=0  chnl=15
char id=46   x=182   y=89    width=4     height=3     xoffset=-1    yoffset=24    xadvance=5     page=1  chnl=15
char id=47   x=147   y=214   width=20    height=19    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=48   x=168   y=213   width=20    height=19    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=49   x=19    y=60    width=18    height=19    xoffset=-1    yoffset=8     xadvance=19    page=1  chnl=15
char id=50   x=189   y=211   width=20    height=19    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=51   x=210   y=211   width=20    height=19    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=52   x=231   y=211   width=20    height=19    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=53   x=42    y=235   width=20    height=19    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=54   x=63    y=235   width=20    height=19    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=55   x=63    y=215   width=20    height=19    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=56   x=84    y=235   width=20    height=19    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=57   x=126   y=234   width=20    height=19    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=58   x=250   y=96    width=4     height=11    xoffset=-1    yoffset=16    xadvance=5     page=0  chnl=15
char id=59   x=243   y=151   width=4     height=14    xoffset=-1    yoffset=16    xadvance=5     page=0  chnl=15
char id=60   x=204   y=60    width=18    height=14    xoffset=-1    yoffset=11    xadvance=19    page=1  chnl=15
char id=61   x=144   y=80    width=15    height=9     xoffset=-1    yoffset=13    xadvance=16    page=1  chnl=15
char id=62   x=0     y=80    width=18    height=14    xoffset=-1    yoffset=11    xadvance=19    page=1  chnl=15
char id=63   x=147   y=234   width=20    height=19    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=64   x=168   y=233   width=20    height=19    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=65   x=189   y=231   width=20    height=19    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=66   x=210   y=231   width=20    height=19    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=67   x=231   y=231   width=20    height=19    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=68   x=105   y=20    width=20    height=19    xoffset=-1    yoffset=8     xadvance=21    page=1  chnl=15
char id=69   x=95    y=60    width=18    height=19    xoffset=-1    yoffset=8     xadvance=19    page=1  chnl=15
char id=70   x=114   y=60    width=18    height=19    xoffset=-1    yoffset=8     xadvance=19    page=1  chnl=15
char id=71   x=189   y=20    width=20    height=19    xoffset=-1    yoffset=8     xadvance=21    page=1  chnl=15
char id=72   x=210   y=20    width=20    height=19    xoffset=-1    yoffset=8     xadvance=21    page=1  chnl=15
char id=73   x=133   y=60    width=18    height=19    xoffset=-1    yoffset=8     xadvance=19    page=1  chnl=15
char id=74   x=168   y=20    width=20    height=19    xoffset=-1    yoffset=8     xadvance=21    page=1  chnl=15
char id=75   x=126   y=20    width=20    height=19    xoffset=-1    yoffset=8     xadvance=21    page=1  chnl=15
char id=76   x=152   y=60    width=18    height=19    xoffset=-1    yoffset=8     xadvance=19    page=1  chnl=15
char id=77   x=21    y=20    width=20    height=19    xoffset=-1    yoffset=8     xadvance=21    page=1  chnl=15
char id=78   x=63    y=20    width=20    height=19    xoffset=-1    yoffset=8     xadvance=21    page=1  chnl=15
char id=79   x=84    y=195   width=20    height=19    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=80   x=0     y=20    width=20    height=19    xoffset=-1    yoffset=8     xadvance=21    page=1  chnl=15
char id=81   x=210   y=0     width=20    height=19    xoffset=-1    yoffset=8     xadvance=21    page=1  chnl=15
char id=82   x=189   y=0     width=20    height=19    xoffset=-1    yoffset=8     xadvance=21    page=1  chnl=15
char id=83   x=168   y=0     width=20    height=19    xoffset=-1    yoffset=8     xadvance=21    page=1  chnl=15
char id=84   x=40    y=40    width=18    height=19    xoffset=-1    yoffset=8     xadvance=19    page=1  chnl=15
char id=85   x=126   y=0     width=20    height=19    xoffset=-1    yoffset=8     xadvance=21    page=1  chnl=15
char id=86   x=105   y=0     width=20    height=19    xoffset=-1    yoffset=8     xadvance=21    page=1  chnl=15
char id=87   x=84    y=0     width=20    height=19    xoffset=-1    yoffset=8     xadvance=21    page=1  chnl=15
char id=88   x=231   y=0     width=20    height=19    xoffset=-1    yoffset=8     xadvance=21    page=1  chnl=15
char id=89   x=59    y=40    width=18    height=19    xoffset=-1    yoffset=8     xadvance=19    page=1  chnl=15
char id=90   x=63    y=0     width=20    height=19    xoffset=-1    yoffset=8     xadvance=21    page=1  chnl=15
char id=91   x=78    y=40    width=18    height=19    xoffset=-1    yoffset=8     xadvance=19    page=1  chnl=15
char id=92   x=42    y=0     width=20    height=19    xoffset=-1    yoffset=8     xadvance=21    page=1  chnl=15
char id=93   x=97    y=40    width=18    height=19    xoffset=-1    yoffset=8     xadvance=19    page=1  chnl=15
char id=94   x=13    y=95    width=12    height=6     xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=95   x=213   y=251   width=23    height=3     xoffset=-1    yoffset=27    xadvance=21    page=0  chnl=15
char id=96   x=207   y=82    width=12    height=6     xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=97   x=180   y=151   width=20    height=19    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=98   x=201   y=151   width=20    height=19    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=99   x=222   y=151   width=20    height=19    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=100  x=0     y=179   width=20    height=19    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=101  x=116   y=40    width=18    height=19    xoffset=-1    yoffset=8     xadvance=19    page=1  chnl=15
char id=102  x=135   y=40    width=18    height=19    xoffset=-1    yoffset=8     xadvance=19    page=1  chnl=15
char id=103  x=21    y=179   width=20    height=19    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=104  x=231   y=20    width=20    height=19    xoffset=-1    yoffset=8     xadvance=21    page=1  chnl=15
char id=105  x=192   y=40    width=18    height=19    xoffset=-1    yoffset=8     xadvance=19    page=1  chnl=15
char id=106  x=42    y=175   width=20    height=19    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=107  x=63    y=175   width=20    height=19    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=108  x=211   y=40    width=18    height=19    xoffset=-1    yoffset=8     xadvance=19    page=1  chnl=15
char id=109  x=84    y=175   width=20    height=19    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=110  x=105   y=175   width=20    height=19    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=111  x=126   y=174   width=20    height=19    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=112  x=147   y=174   width=20    height=19    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=113  x=168   y=173   width=20    height=19    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=114  x=189   y=171   width=20    height=19    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=115  x=210   y=171   width=20    height=19    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=116  x=230   y=40    width=18    height=19    xoffset=-1    yoffset=8     xadvance=19    page=1  chnl=15
char id=117  x=231   y=171   width=20    height=19    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=118  x=0     y=199   width=20    height=19    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=119  x=21    y=199   width=20    height=19    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=120  x=42    y=195   width=20    height=19    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=121  x=57    y=60    width=18    height=19    xoffset=-1    yoffset=8     xadvance=19    page=1  chnl=15
char id=122  x=63    y=195   width=20    height=19    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=123  x=21    y=40    width=18    height=19    xoffset=-1    yoffset=8     xadvance=19    page=1  chnl=15
char id=124  x=247   y=56    width=4     height=19    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=125  x=76    y=60    width=18    height=19    xoffset=-1    yoffset=8     xadvance=19    page=1  chnl=15
char id=126  x=213   y=75    width=18    height=6     xoffset=-1    yoffset=0     xadvance=19    page=1  chnl=15
char id=160  x=252   y=2     width=3     height=1     xoffset=-1    yoffset=31    xadvance=21    page=0  chnl=15
char id=161  x=38    y=60    width=18    height=19    xoffset=-1    yoffset=8     xadvance=19    page=1  chnl=15
char id=162  x=105   y=195   width=20    height=19    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=163  x=126   y=194   width=20    height=19    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=164  x=147   y=194   width=20    height=19    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=165  x=236   y=109   width=18    height=19    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=166  x=250   y=76    width=4     height=19    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=167  x=187   y=84    width=20    height=24    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=168  x=169   y=90    width=12    height=3     xoffset=-1    yoffset=3     xadvance=13    page=1  chnl=15
char id=169  x=189   y=191   width=20    height=19    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=170  x=190   y=109   width=22    height=20    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=171  x=185   y=60    width=18    height=14    xoffset=-1    yoffset=11    xadvance=19    page=1  chnl=15
char id=172  x=170   y=80    width=13    height=8     xoffset=0     yoffset=16    xadvance=14    page=1  chnl=15
char id=173  x=108   y=90    width=15    height=3     xoffset=-1    yoffset=16    xadvance=16    page=1  chnl=15
char id=174  x=210   y=191   width=20    height=19    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=175  x=189   y=251   width=23    height=3     xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=176  x=184   y=80    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=1  chnl=15
char id=177  x=69    y=134   width=22    height=20    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=178  x=0     y=137   width=22    height=20    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=179  x=213   y=109   width=22    height=20    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=180  x=0     y=95    width=12    height=6     xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=181  x=123   y=109   width=20    height=22    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=182  x=171   y=60    width=13    height=19    xoffset=0     yoffset=8     xadvance=14    page=1  chnl=15
char id=183  x=251   y=81    width=4     height=3     xoffset=-1    yoffset=16    xadvance=5     page=1  chnl=15
char id=184  x=81    y=95    width=10    height=5     xoffset=-1    yoffset=27    xadvance=11    page=1  chnl=15
char id=185  x=23    y=134   width=22    height=20    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=186  x=46    y=134   width=22    height=20    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=187  x=223   y=60    width=18    height=14    xoffset=-1    yoffset=11    xadvance=19    page=1  chnl=15
char id=188  x=92    y=134   width=22    height=20    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=189  x=144   y=109   width=22    height=20    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=190  x=167   y=109   width=22    height=20    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=191  x=168   y=193   width=20    height=19    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=192  x=105   y=28    width=20    height=27    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=193  x=42    y=0     width=20    height=27    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=194  x=105   y=0     width=20    height=27    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=195  x=0     y=0     width=20    height=27    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=196  x=103   y=84    width=20    height=24    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=197  x=40    y=84    width=20    height=24    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=198  x=23    y=155   width=31    height=19    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=199  x=82    y=84    width=20    height=24    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=200  x=133   y=56    width=18    height=27    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=201  x=95    y=56    width=18    height=27    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=202  x=38    y=56    width=18    height=27    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=203  x=0     y=112   width=18    height=24    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=204  x=0     y=56    width=18    height=27    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=205  x=209   y=56    width=18    height=27    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=206  x=190   y=56    width=18    height=27    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=207  x=19    y=109   width=18    height=24    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=208  x=231   y=191   width=20    height=19    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=209  x=210   y=28    width=20    height=27    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=210  x=189   y=28    width=20    height=27    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=211  x=168   y=28    width=20    height=27    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=212  x=21    y=28    width=20    height=27    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=213  x=0     y=28    width=20    height=27    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=214  x=61    y=84    width=20    height=24    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=215  x=67    y=80    width=15    height=14    xoffset=2     yoffset=11    xadvance=21    page=1  chnl=15
char id=216  x=0     y=219   width=20    height=19    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=217  x=168   y=0     width=20    height=27    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=218  x=147   y=0     width=20    height=27    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=219  x=126   y=0     width=20    height=27    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=220  x=145   y=84    width=20    height=24    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=221  x=114   y=56    width=18    height=27    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=222  x=21    y=219   width=20    height=19    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=223  x=42    y=215   width=20    height=19    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=224  x=231   y=0     width=20    height=27    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=225  x=210   y=0     width=20    height=27    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=226  x=189   y=0     width=20    height=27    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=227  x=84    y=0     width=20    height=27    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=228  x=124   y=84    width=20    height=24    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=229  x=166   y=84    width=20    height=24    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=230  x=55    y=155   width=31    height=19    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=231  x=229   y=84    width=20    height=24    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=232  x=19    y=56    width=18    height=27    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=233  x=228   y=56    width=18    height=27    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=234  x=152   y=56    width=18    height=27    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=235  x=57    y=109   width=18    height=24    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=236  x=0     y=84    width=18    height=27    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=237  x=57    y=56    width=18    height=27    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=238  x=76    y=56    width=18    height=27    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=239  x=38    y=109   width=18    height=24    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=240  x=105   y=235   width=20    height=19    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=241  x=231   y=28    width=20    height=27    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=242  x=21    y=0     width=20    height=27    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=243  x=63    y=0     width=20    height=27    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=244  x=42    y=28    width=20    height=27    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=245  x=63    y=28    width=20    height=27    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=246  x=208   y=84    width=20    height=24    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=247  x=83    y=80    width=15    height=14    xoffset=-1    yoffset=11    xadvance=16    page=1  chnl=15
char id=248  x=0     y=40    width=20    height=19    xoffset=-1    yoffset=8     xadvance=21    page=1  chnl=15
char id=249  x=84    y=28    width=20    height=27    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=250  x=126   y=28    width=20    height=27    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=251  x=147   y=28    width=20    height=27    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=252  x=19    y=84    width=20    height=24    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=253  x=171   y=56    width=18    height=27    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=254  x=0     y=0     width=20    height=19    xoffset=-1    yoffset=8     xadvance=21    page=1  chnl=15
char id=255  x=76    y=109   width=18    height=24    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=305  x=242   y=60    width=7     height=13    xoffset=0     yoffset=14    xadvance=7     page=1  chnl=15
char id=338  x=87    y=155   width=31    height=19    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=339  x=119   y=154   width=31    height=19    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=710  x=220   y=82    width=12    height=6     xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=711  x=194   y=82    width=12    height=6     xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=713  x=156   y=90    width=12    height=3     xoffset=-1    yoffset=3     xadvance=13    page=1  chnl=15
char id=728  x=233   y=82    width=12    height=6     xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=729  x=187   y=89    width=4     height=3     xoffset=-1    yoffset=3     xadvance=5     page=1  chnl=15
char id=730  x=243   y=166   width=4     height=3     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=731  x=70    y=95    width=10    height=5     xoffset=-1    yoffset=27    xadvance=11    page=1  chnl=15
char id=732  x=194   y=75    width=18    height=6     xoffset=-1    yoffset=0     xadvance=19    page=1  chnl=15
char id=733  x=232   y=75    width=15    height=6     xoffset=-1    yoffset=0     xadvance=16    page=1  chnl=15
char id=894  x=248   y=151   width=4     height=14    xoffset=-1    yoffset=16    xadvance=5     page=0  chnl=15
char id=8211 x=23    y=175   width=15    height=3     xoffset=-1    yoffset=16    xadvance=16    page=0  chnl=15
char id=8212 x=140   y=90    width=15    height=3     xoffset=-1    yoffset=16    xadvance=16    page=1  chnl=15
char id=8216 x=249   y=40    width=4     height=6     xoffset=-1    yoffset=8     xadvance=5     page=1  chnl=15
char id=8217 x=246   y=82    width=4     height=6     xoffset=-1    yoffset=8     xadvance=5     page=1  chnl=15
char id=8218 x=248   y=74    width=4     height=6     xoffset=-1    yoffset=24    xadvance=5     page=1  chnl=15
char id=8220 x=37    y=95    width=10    height=6     xoffset=-1    yoffset=8     xadvance=11    page=1  chnl=15
char id=8221 x=26    y=95    width=10    height=6     xoffset=-1    yoffset=8     xadvance=11    page=1  chnl=15
char id=8222 x=48    y=95    width=10    height=6     xoffset=-1    yoffset=24    xadvance=11    page=1  chnl=15
char id=8224 x=95    y=109   width=13    height=23    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=8225 x=109   y=109   width=13    height=23    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=8226 x=160   y=80    width=9     height=9     xoffset=2     yoffset=13    xadvance=14    page=1  chnl=15
char id=8230 x=92    y=95    width=15    height=3     xoffset=-1    yoffset=24    xadvance=16    page=1  chnl=15
char id=8240 x=151   y=153   width=28    height=19    xoffset=-1    yoffset=8     xadvance=29    page=0  chnl=15
char id=8249 x=0     y=239   width=18    height=14    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=8250 x=19    y=239   width=18    height=14    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=8260 x=147   y=20    width=20    height=19    xoffset=-1    yoffset=8     xadvance=21    page=1  chnl=15
char id=8355 x=0     y=60    width=18    height=19    xoffset=-1    yoffset=8     xadvance=19    page=1  chnl=15
char id=8356 x=84    y=20    width=20    height=19    xoffset=-1    yoffset=8     xadvance=21    page=1  chnl=15
char id=8359 x=42    y=20    width=20    height=19    xoffset=-1    yoffset=8     xadvance=21    page=1  chnl=15
char id=8364 x=147   y=0     width=20    height=19    xoffset=-1    yoffset=8     xadvance=21    page=1  chnl=15
char id=8470 x=123   y=80    width=20    height=9     xoffset=-1    yoffset=8     xadvance=21    page=1  chnl=15
char id=8482 x=99    y=80    width=23    height=9     xoffset=-1    yoffset=8     xadvance=21    page=1  chnl=15
char id=8706 x=115   y=133   width=22    height=20    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=8710 x=138   y=132   width=22    height=20    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=8719 x=161   y=130   width=22    height=20    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=8721 x=184   y=130   width=22    height=20    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=8722 x=124   y=90    width=15    height=3     xoffset=-1    yoffset=16    xadvance=16    page=1  chnl=15
char id=8725 x=21    y=0     width=20    height=19    xoffset=-1    yoffset=8     xadvance=21    page=1  chnl=15
char id=8729 x=185   y=75    width=4     height=3     xoffset=-1    yoffset=16    xadvance=5     page=1  chnl=15
char id=8776 x=207   y=130   width=22    height=20    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=8804 x=230   y=130   width=22    height=20    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=8805 x=0     y=158   width=22    height=20    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=61441 x=252   y=4     width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=61442 x=252   y=6     width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=64257 x=252   y=8     width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=64258 x=252   y=10    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
